db.spring.data.mongodb.host=46.101.246.120
db.spring.data.mongodb.port=27017
db.spring.data.mongodb.database=schedule
db.spring.data.mongodb.username=admin
db.spring.data.mongodb.pwd=DatabaseAwsPassword2020

activemq.brokerUrl=tcp://35.226.148.166:61616
activemq.username=admin
activemq.password=admin