db.spring.data.mongodb.host=35.239.53.104
db.spring.data.mongodb.port=27017
db.spring.data.mongodb.database=schedule

activemq.brokerUrl=tcp://35.226.148.166:61616
activemq.username=admin
activemq.password=admin